body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;


}


.navbar{
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  border: 3px solid rgb(67, 30, 69);

  
  
  
}
 .nav_links ul li a{
  transition:all 0.5s ease;

}
.nav_links a:hover{
  color: rgb(41, 41, 117);
}

.logo img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border:4px solid rgb(86, 43, 77);
  
}
.name{
  font-size: 10px;
  font-weight: bold;
  margin-top: 2px;
  margin-left: 10px;
  color:rgb(234, 234, 218);

}
 
.navbar, .nav_links, ul, li, a{
  display: flex;
  gap: 30px;
  font-weight: bold;
  font-size: 20px;
  color: rgb(216, 217, 234);
  text-decoration: none;
  
}
.nav_links, ul, li, a{
  margin-right: 20px;
}


.back_vid{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  mix-blend-mode: overlay;
}




/*     HERO SECTION           */
.home {
  display:flex;
  
  margin-top: 10%;
  min-height: 100vh;
  flex-direction: row;
  text-align: center;

}


.content{
  max-width: 600px;
 margin-left: 40px;
}

.content h3{
  font-size: 24px;
  color: rgb(200, 220, 230);
}

.content h1{
  font-size: 48px;
  font-weight: bold;
  margin: 10px 0;
}
 .h_light{
 
  color:rgb(79, 165, 218);

}

.h_light{
  font-size:24px ;
  font-weight: bold;
}
.socials a {
  display: inline-flex;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
  
  
}


.socials i{
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  border: 3px solid rgb(148, 148, 224);
  border-radius: 50%;
  


}

.socials i:hover{
  transform: scale(1.2);
  color: rgb(148, 148, 224);
}
.btn {
  background:rgb(85, 27, 124) ;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background o.3s ease;
  width: 150px;
  
}
.btn:hover{
  background: rgb(148, 148, 222);
}
.profile_image{
  display: flex;
  justify-content: center;
  margin-left: 20%;
  

}

.profile_image img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid rgb(99, 58, 81);
  box-shadow: rgb(11, 11, 14);
}

@media(max-width: 768px){
  .home{
    flex-direction: column;
    text-align: center;

  }
  .profile_image{
    margin-top: 30px;
  }
}





/* About Me     */


.about_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center ;
  gap: 1.5rem;
  margin-bottom: 50px;

}

.about_pic img{
  max-width: 630px;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  margin-left: 25%;

}

.about_me h2{
  font-size: 60px;
}

.about_me h2 span{
  color: rgb(72, 229, 229);
}

.about_me h4{
  font-size: 29px;
  font-weight: 600;
  color: white;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about_me p{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}


/* skiils section */

.tittle{
  font-size: 50px;
  font-weight: b;
}

.tittle span{
  color: rgb(72, 229, 229); 
  

}
.skills_image{
  width: 400px;
  height: 400px;
  border-radius: 5%;
}
.skills_section{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.skills_box{
  width: 100%;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
}


.description {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 25%;
  left: 5%;
  max-width: 300px; 
  
}


.gradient{
  margin-left: 25%;
  margin-top: 30%;
}
.tools{
 
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 35%;
  right: 5%;
  max-width: 300px;
  

}
 
.skills_box h1{
  color: rgb(72, 229, 229);
  font-size: 50px;
  display: flex;
  align-items: center;
}

.skills_box p{
  line-height: 23px;
}


/* slider*/

.slider{
  position: absolute;
  bottom: 5%;
  right: 20%;
  width: 60%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    transparent,
    #000 10% 90%,
    transparent
  );
  mix-blend-mode:difference;
  opacity: 0.5;
}

.slider .list{
  display: flex;
  width: 100%;
  min-width: calc(var(--width)* var(--quantity));
  position: relative;
  
}

.slider .list .iterm{
  width: var(--width);
  height: var(--height);
  position: relative;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter o.5s;
  animation-delay: calc((10s / var(--quantity)) *  ( var(--position) -1) -10s) !important;

}
.slider .list .iterm img{
  width: 90px;
  height: 90px;
  border: 3px solid rgb(15, 15, 67);
  border-radius: 5%;

}

@keyframes autoRun{
  from{
    left: 100%;
  }to{
    left: calc(var(--width)* -1);
  }
}
.slider:hover .iterm{
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.slider.iterm:hover{
  filter: grayscale(0);
}



/* My Projects */


.my_projects .section_title {
  font-size: 50px;
  font-weight: bold;
}

h1 .section_title, span{
  color: rgb(72, 229, 229);
}


.my_projects{
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  position: relative;
  width: 80%;
  height: 100vh;
  margin-top: 200px;
  margin-bottom: 700px;

}

.project_card{
  display: flex;
  width: 100%;
  height: 40%;
  align-items: center;
  gap: 10%;
  justify-content: center;
}

.project_pic{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 50%;
   position: relative;
   cursor: pointer;
   min-width: 400px;
   transition: 0.5s;
   mix-blend-mode: difference;

}

.project_pic img{
  object-fit: cover;
  width: 100%;
  box-shadow: 0 0 10px lightgray;
  border-radius: 20px;
  transition: 0.5s;

}
.project_info{
  display:1 1 45%;
  flex-direction: column;
  align-items: center;
  width: 100px;
  padding-left: 5%;
}
.project_info h1{
  width: 90%;
  font-size: 25px;
  font-weight: bold;
  text-wrap: nowrap;
  margin-bottom: 10px;
  margin-top: 0;
  max-width: 450px;

}
.project_info p {
  width: 90%;
  max-width: 400px;
  min-width: 300px;
  margin-bottom: 50px;
  margin-top: 0px ;
}

.project_info button{
  border-radius: 15px;
  background-color:rgb(72, 229, 229);
  border: 3px solid rgb(232, 238, 238);
  width: 200px;

 
}
.project_info button:hover{
  box-shadow:  rgb(11, 17, 49);
  
}
/* contuct section*/

.contuct_title{
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 27%;
}
.contuct_section{
  width: 30%;
  height: 100vh;
  justify-content:center ;
  align-items: center;
  margin-left: 40%;
  
}
 .conduct_section h1{
  position: absolute;
  top: 10%;
  left: 40%;


 }

 .social_links{
  display: flex;
  gap: 26px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 29%;

 }

 .social_links a{
  color: lightgray;
  text-decoration: none;
  font-size: 20px;
  text-wrap: nowrap;
 }
 .social_links i{
  color: rgb(103, 60, 144);
  font-size: 30px;
  margin-right: 10px;
 }
 .my_form{
  box-shadow: 0 0 10px lightgray;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
 }
 .my_form p{
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 5px;
 }

 .my_form input{
  padding: 7,5px 30px;
  background-color: aqua;
  width: 80%;
  height: 25px;
  border: 2px solid lightgrey;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;


 }

 .my_form button{
  margin-top: 20px;
  border-radius: 15px;
 background-color:rgb(72, 229, 229);
 border: 3px solid rgb(232, 238, 238);
 width: 200px;
 }
 .my_form button:hover{
  background-color:rgb(7, 129, 129);
 }


 /* footer*/

 footer{
  font-style: italic;
  color: rgb(249, 248, 251);

}